<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RenderDepth.shader">
    <Files>
      <File FileName="Assets\TerrainLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\RenderDepth.shader" Line="30" Column="2" />
      <File FileName="Assets\RenderDepthImageEffect.cs" Line="13" Column="1" />
      <File FileName="Assets\Materials\Water\JamWater.shader" Line="1" Column="1" />
      <File FileName="Assets\DepthCameraScript.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>